APP_NAME=NursingAPI
PROFILE=dev
PORT=8080
JWT_SECRET_KEY="JWT 비밀키"
ACCESS_TOKEN_EXPIRES=15
REFRESH_SECRET_KEY="REFRESH 비밀키"
REFRESH_TOKEN_EXPIRES=720

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=
